<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/groupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/leaveGroupButton"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:text="Leave Group"
        android:visibility="visible"
        android:layout_marginTop="769dp"
        android:layout_marginStart="0dp"/>
</LinearLayout>