<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Deadlines.DeadlinesActivity"
android:padding="16dp">

<Button
    android:id="@+id/sortButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sort"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:backgroundTint="#2b77a6" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/tasksRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/sortButton"
    android:layout_above="@+id/addTaskFab"
    android:layout_marginTop="8dp"
    tools:listitem="@layout/item_task" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/addTaskFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/plus_icon"
    android:backgroundTint="#2b77a6"
    app:tint="@android:color/white" />

</RelativeLayout>