<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Course Details Container -->
    <LinearLayout
        android:id="@+id/courseDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textsubject"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="subject: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textCourseName"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Course: "
            android:textSize="20sp" />

        <Button
            android:id="@+id/studyPartnerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#428E54"
            android:text="Study Partner" />
    </LinearLayout>

    <!-- Study Partner Dashboard Container -->
    <include
        android:id="@+id/studyPartnerDashboardContainer"
        layout="@layout/study_partner_dashboard"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>