<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Course Details Container -->
    <LinearLayout
        android:id="@+id/courseDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="subject: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Course: "
            android:textSize="20sp" />

        <Button
            android:id="@+id/studyPartnerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Study Partner" />
    </LinearLayout>

    <!-- Study Partner Dashboard Container -->
    <LinearLayout
        android:id="@+id/studyPartnerDashboardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Study Partner Dashboard"
            android:textSize="24sp" />

        <!-- Add User Item -->
        <androidx.cardview.widget.CardView
            android:id="@+id/addUserItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/plusIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Add Study Partner"
                    android:src="@drawable/plus_icon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- RecyclerView for Students -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>