<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current User: User1"
        android:textSize="18sp"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/spinnerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPickFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a File"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>